<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vite.AspNetCore" Version="1.12.0"/>
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' != 'Release'">
            <ItemGroup>
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
                <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3"/>
            </ItemGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <Content Remove="Client/**"/>
        <Content Remove="Client\card-lab\dist\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\basePacks\basePack1.labdef" />
      <None Include="wwwroot\basePacks\basePack1.labres" />
      <None Remove="Client\card-lab\dist\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Client\card-lab\dist\**" />
      <None Include="Game\BasePacks\TestPack.Local.cstemplate" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="Client\card-lab\dist\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\basePacks\" />
    </ItemGroup>
</Project>
