<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vite.AspNetCore" Version="1.12.0"/>
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' != 'Release'">
            <ItemGroup>
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
            </ItemGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <Content Remove="Client/**"/>
    </ItemGroup>
</Project>
